*{
    padding: 0;
    margin: 0;
    font-size: 18px;
}
main{
    border: 2px solid red;
    grid-template-columns: .3fr 1fr;
    display: grid;
    height: 50%;
    justify-content: center;
    gap: 40px;
    margin-top: 7%;
}
section{
    border: 2px solid green;
    display: grid;
    grid-template-columns: .7fr;
    gap: 20%

}
div{
    border: 2px solid blue;
    display: inline-block;
}
nav{
margin-left: 20%;
}
.nav-ul{
    display: flex;
    flex-direction: column;
    border: 2px solid yellow;
    list-style-type: none;
}
li a{
    text-decoration: none;
}
ul li{
    border: 2px solid purple;
}
.text-box{
    border: 2px solid gray;
    width: 100%;
}
.project-image{
    width: 5rem;
    margin: 0 auto;
}
.project-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}